# Intexsoft

./: README.md  build.gradle  settings.gradle
src/test/java/: TestBase.java  Tests.java
src/test/java/pages/: CareerPage.java  MainPage.java  ResumePage.java  ResumeProperty.java
src/test/resources/: karpukSetResume.properties
src/test/resources/testData/: IntexsoftHeaderСareer.csv
